stages:
- test
- package

Test:
    stage: test
    image: openjdk:19-jdk-bullseye
    artifacts:
        paths:
            - build/
    script:
        - ./gradlew clean test

Package:
    stage: package
    image: openjdk:19-jdk-bullseye
    dependencies:
        - Test
    artifacts:
        paths:
            - build/libs/globalcopy.io-server*.war
            - build/libs/globalcopy.io-client*.jar
    script:
        - ./gradlew package

